# Flaggy

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techguy/flaggy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techguy/flaggy/adapter/: CountryAdapter.kt
app/src/main/java/com/techguy/flaggy/model/: CountryModel.kt
app/src/main/java/com/techguy/flaggy/utils/: NetworkUtils.kt
app/src/main/java/com/techguy/flaggy/viewmodel/: CountryViewModel.kt
app/src/main/java/com/techguy/flaggy/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  country_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techguy/flaggy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
